server.port=3553

spring.datasource.url=jdbc:mysql://localhost:3306/jrmj_cart?serverTimezone=UTCuseSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

