server.port=${PORT:5050}

spring.datasource.url=jdbc:mysql://lxrczfklcgvw6dpt:likh0rd4v89bn0sr@x8autxobia7sgh74.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nte38xbowmorv4rm?serverTimezone=UTCuseSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=lxrczfklcgvw6dpt

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

