server.port=5050

spring.datasource.url=jdbc:mysql://localhost:3306/jrmj_customer?serverTimezone=UTCuseSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root

# do we want password here? spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

