server.port=${PORT:2929}


spring.datasource.url=jdbc:mysql://sr0hkp1kxu4riuys:n5vmur5r5cf2t0iv@x8autxobia7sgh74.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mt6m5atr9kll1i38?serverTimezone=UTCuseSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=sr0hkp1kxu4riuys


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.converters.preferred-json-mapper=gson
